spring.application.name=Terminal_powershell
#spring.datasource.username=postgres
#spring.datasource.password=7777777
#spring.datasource.url=jdbc:postgresql://localhost:5432/terminal
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.mvc.hiddenmethod.filter.enabled=true
